{
  "name": "vue-server-components",
  "version": "0.0.0",
  "description": "",
  "repository": "unjs/packageName",
  "license": "MIT",
  "sideEffects": false,
  "type": "module", 
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vite ./playground",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@vitest/coverage-v8": "^3.0.9",
    "automd": "^0.4.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.23.0",
    "eslint-config-unjs": "^0.4.2",
    "happy-dom": "^17.4.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@module-federation/vite": "^1.2.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-dom": "^3.5.13",
    "@vue/compiler-ssr": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "@vue/shared": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "acorn": "^8.14.1",
    "defu": "^6.1.4",
    "magic-string": "^0.30.17",
    "ohash": "^2.0.11",
    "pathe": "^2.0.3",
    "rollup": "^4.40.1",
    "unplugin": "^2.3.2",
    "vite": "^6.3.4",
    "vue": "^3.5.13"
  }
}
